# WeFlea

./: .gitignore  Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/ll/weflea/: WefleaApplication.java
src/main/java/com/ll/weflea/base/config/: WebConfig.java
src/main/java/com/ll/weflea/base/entity/: BaseEntity.java  File.java
src/main/java/com/ll/weflea/base/initData/: NotProd.java
src/main/java/com/ll/weflea/base/interceptor/: NicknameCheckInterceptor.java
src/main/java/com/ll/weflea/base/queryDsl/: QueryDslConfig.java
src/main/java/com/ll/weflea/base/rq/: Rq.java
src/main/java/com/ll/weflea/base/rsData/: RsData.java
src/main/java/com/ll/weflea/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ll/weflea/base/webSocket/: ChatHandler.java  WebSocketConfig.java
src/main/java/com/ll/weflea/boundedContext/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/ll/weflea/boundedContext/chat/dto/: ChatMessageDTO.java  ChatMessageDetailDTO.java  ChatRoomDTO.java  ChatRoomDetailDTO.java
src/main/java/com/ll/weflea/boundedContext/chat/entity/: ChatContent.java  ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/ll/weflea/boundedContext/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/ll/weflea/boundedContext/chat/service/: ChatService.java
src/main/java/com/ll/weflea/boundedContext/goods/controller/: GoodsController.java
src/main/java/com/ll/weflea/boundedContext/goods/entity/: Goods.java  GoodsImage.java  Status.java
src/main/java/com/ll/weflea/boundedContext/goods/repository/: GoodsImageRepository.java  GoodsRepository.java
src/main/java/com/ll/weflea/boundedContext/goods/service/: GoodsImageService.java  GoodsService.java
src/main/java/com/ll/weflea/boundedContext/home/controller/: HomeController.java
src/main/java/com/ll/weflea/boundedContext/keyword/entity/: Keyword.java
src/main/java/com/ll/weflea/boundedContext/main/: MainController.java
src/main/java/com/ll/weflea/boundedContext/member/: MemberService.java
src/main/java/com/ll/weflea/boundedContext/member/controller/: MemberController.java  ProfileImageController.java
src/main/java/com/ll/weflea/boundedContext/member/dto/: NicknameDto.java
src/main/java/com/ll/weflea/boundedContext/member/entity/: Member.java  Profile.java  ProfileImage.java
src/main/java/com/ll/weflea/boundedContext/member/repository/: MemberRepository.java  ProfileImageRepository.java
src/main/java/com/ll/weflea/boundedContext/member/service/: MemberService.java  (+1 more)
src/main/java/com/ll/weflea/standard/util/: Ut.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
src/main/resources/static/resource/: common.css  common.js
src/main/resources/static/starboot/css/: chatStyle.css  searchList.css  style.css  styles.css
src/main/resources/templates/: chat(sockJS).html
src/main/resources/templates/chat/: chat.html  room.html  rooms.html  tmpRoom.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/layout/: basic.html  customBasic.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/layout/: layout.html
src/main/resources/templates/user/member/: login.html  me.html  myGoods.html  myPost.html  updateNickname.html  updateProfile.html
src/main/resources/templates/user/pay/: fail.html  payment.html  success.html  tmpSuccess.html
src/main/resources/templates/user/search/: keywordList.html  list.html  templist.html  tmpList.html
src/main/resources/templates/user/weflea/: detail.html  form.html  goodsDetail.html  list.html  modify.html  purchaseStatus.html  weflea_form.html
src/main/resources/templates/wish/: list.html
src/test/java/com.ll.weflea.boundedContext.member.controller/: GoodsControllerTests.java
src/test/java/com/ll/weflea/: WefleaApplicationTests.java
src/test/java/com/ll/weflea/base/interceptor/: NicknameCheckInterceptorTest.java
(+22 files in other folders)
