<!DOCTYPE html>
<html layout:decorate="~{common/layout.html}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내 게시글</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 200px;
            max-height: 200px;
        }

        .btn {
            padding: 5px 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body layout:fragment="content">
<div id="body">
    <a href="/user/weflea/create" class="btn">상품 등록하기</a><br><br>
    <table>
        <thead>
        <tr>
            <th th:width="200px">상품 사진</th>
            <th th:width="350px">제목</th>
            <th th:width="130px">지역</th>
            <th th:width="130px">상태</th>
            <th th:width="150px">가격</th>
            <th th:width="200px">등록일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="myPost : ${myPostList}">
            <td>
                <div class="goods-img img">
                    <a th:href="@{|/user/weflea/detail/${myPost.id}|}">
                        <img id="imgId" th:src="@{|/user/weflea/goodsImage/${myPost.id}|}"/>
                    </a>
                </div>
            </td>
            <td>
                <a th:href="@{|/user/weflea/detail/${myPost.id}|}" th:text="${myPost.title}"></a>
            </td>
            <td>
                <a th:href="@{|/user/weflea/detail/${myPost.id}|}" th:text="${myPost.area}"></a>
            </td>
            <td>
                <a th:href="@{|/user/weflea/detail/${myPost.id}|}" th:text="${myPost.status}"></a>
            </td>
            <td>
                <a th:href="@{|/user/weflea/detail/${myPost.id}|}" th:text="${myPost.price}+원"></a>
            </td>
            <td>
                <a th:href="@{|/user/weflea/detail/${myPost.id}|}" th:text="${myPost.modifyDate}"></a>
            </td>

        </tr>
        </tbody>
    </table>
    <br><br>

    <!-- 페이징 기능 구현 -->
    <div th:if="${!myPostList.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!myPostList.hasPrevious} ? 'disabled'">
                <a class="page-link"
                   th:href="@{|?page=${myPostList.number-1}|}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, myPostList.totalPages-1)}"
                th:if="${page >= myPostList.number-5 and page <= myPostList.number+5}"
                th:classappend="${page == myPostList.number} ? 'active'"
                class="page-item">
                <a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
            </li>
            <li class="page-item" th:classappend="${!myPostList.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${myPostList.number+1}|}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
</div>


<script>
    function redirectToUrl(element) {
        var url = $(element).data("url");
        window.location.href = url;
    }
</script>

</body>
</html>

