custom:
  dev_database:
    url: 각자 개발환경에 맞는 url
    username: 각자 개발환경에 맞는 username
    password: 각자 개발환경에 맞는 password
  prod_database:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.17.0.1:3306/gram_prod?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username:
    password:
  security:
      oauth2:
        client:
          registration:
            naver:
              devUserOauthId: 'oauthId'
            kakao:
              devUserOauthId: 'oauthId'
            google:
              devUserOauthId: 'oauthId'
            facebook:
              devUserOauthId: 'oauthId'
spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          kakao:
            clientId: 'CLIENT ID'
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          facebook:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          instagram:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'


