<!DOCTYPE html>
<html layout:decorate="~{common/layout.html}" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 200px;
            max-height: 200px;
        }
        .btn {
            padding: 5px 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body layout:fragment="content">

<a href="/user/weflea/create" class="btn">상품 등록하기</a><br><br>

<table>
    <thead>
    <tr>
        <th>상품 사진</th>
        <th>상품명</th>
        <th>지역</th>
        <th>상태</th>
        <th>가격</th>
        <th>설명</th>
        <th>수정일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="goods : ${goodsList}">
        <td>
            <img th:if="${goods.goodsImages}" th:src="${goods.goodsImages[0].path}" alt="Goods Image" width="200px" height="200px">
            <span th:unless="${goods.goodsImages}">No Image</span>
        </td>
        <td th:text="${goods.title}"></td>
        <td th:text="${goods.area}"></td>
        <td th:text="${goods.status}"></td>
        <td th:text="${goods.price}"></td>
        <td th:text="${goods.description}"></td>
        <td th:text="${goods.modifyDate}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
